
# Default database configuration
db {
  driver="org.postgresql.Driver"
  url=${?DB_URL} //"jdbc:postgresql://localhost:5432/goingok"
  user=${?DB_USER} //"admin"
  password=${?DB_SECRET} //"password"
}


app {
  baseurl=${?BASE_URL}
}

aws {
  cognito {
    app_client_id=${?COGNITO_APP_CLIENT_ID}
    app_client_secret=${?COGNITO_APP_CLIENT_SECRET}
    auth_url=${?COGNITO_AUTH_URL}
    redirect_url=${?COGNITO_REDIRECT_URL}
  }
}

//google {
//  client {
//    id=${?GOOGLE_CLIENT_ID}
//    secret=${?GOOGLE_CLIENT_SECRET}
//  }
//  redirect.url=${?GOOGLE_REDIRECT_URL}
//}

play {
  # Need this if using play native-packager
//  assets {
//    path = "/public"
//    urlPrefix = "/assets"
//  }
  server.pidfile.path=/dev/null #Prevents an AccessDeniedException when containerized
  //logger.root = DEBUG

  http.secret.key=${?GOINGOK_SECRET}
  filters.hosts.allowed=[${?GOINGOK_HOST},${?GOINGOK_HOST_ALIAS}]

  # Security Filter Configuration - Content Security Policy
  filters.headers {
    contentSecurityPolicy = "default-src 'self' accounts.google.com;"
    contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" img-src 'self';"
    contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" style-src 'self' 'unsafe-inline';"
    #  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com;"
    contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" script-src 'self' 'unsafe-inline' *.googleapis.com apis.google.com d3js.org;"
    #  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" connect-src 'self' twitter.com *.xing.com;"
  }
}
