//play {
//
//  http.secret.key=${?GOINGOK_SECRET}
//  filters.hosts.allowed=[${?GOINGOK_HOSTS}]
//  filters.headers.contentSecurityPolicy = "script-src https://use.fontawesome.com/  https://code.jquery.com  https://cdnjs.cloudflare.com  https://stackpath.bootstrapcdn.com https://d3js.org;"
//
//  filters.csrf.header.bypassHeaders {
//    X-Requested-With = "*"
//    Csrf-Token = "nocheck"
//  }
//
//  assets {
//    path = "/public"
//    urlPrefix = "/assets"
//  }
//
//}

# Default database configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${?DB_URL} //"jdbc:postgresql://localhost:5432/goingok"
slick.dbs.default.db.user=${?DB_USER} //"nlytx_pg_admin"
slick.dbs.default.db.password=${?DB_SECRET} //"hTXBgWFuYg6gQNVinNzjVrED"

google = {
  client_id =${?GOOGLE_ID} //"1049767681335-rvm76el8aspacomur42uch1v0amgca5s.apps.googleusercontent.com"
}

# Registers the filters
# ~~~~~
play.http.filters = "auth.Filters"

# The application DI modules
# ~~~~~
play.modules.enabled += "auth.SilhouetteModule"

# Security Filter Configuration - Content Security Policy
#play.filters.headers {
#  contentSecurityPolicy = "default-src 'self';"
#  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" img-src 'self' *.fbcdn.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com;"
#  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com;"
#  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com;"
#  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" script-src 'self' cdnjs.cloudflare.com;"
#  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" connect-src 'self' twitter.com *.xing.com;"
#}

include "silhouette.conf"