play {

  http.secret.key=${?GOINGOK_SECRET}
  filters.hosts.allowed=[${?GOINGOK_HOSTS}]
  filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-eval' 'unsafe-inline' cdn.jsdelivr.net cdnjs.cloudflare.com code.jquery.com apis.google.com;"

  filters.csrf.header.bypassHeaders {
    X-Requested-With = "*"
    Csrf-Token = "nocheck"
  }

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }

}

# Default database configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${?DB_URL}
slick.dbs.default.db.user=${?DB_USER}
slick.dbs.default.db.password=${?DB_SECRET}

google = {
  client_id =${?GOOGLE_ID}
}
