//play {
//

//  filters.headers.contentSecurityPolicy = "script-src https://use.fontawesome.com/  https://code.jquery.com  https://cdnjs.cloudflare.com  https://stackpath.bootstrapcdn.com https://d3js.org;"
//
//  filters.csrf.header.bypassHeaders {
//    X-Requested-With = "*"
//    Csrf-Token = "nocheck"
//  }
//
//  assets {
//    path = "/public"
//    urlPrefix = "/assets"
//  }
//
//}

# Default database configuration
db {
  driver="org.postgresql.Driver"
  url=${?DB_URL} //"jdbc:postgresql://localhost:5432/goingok"
  user=${?DB_USER} //"admin"
  password=${?DB_SECRET} //"password"
}


app {
  baseurl=${?BASE_URL}
}

google {
  client {
    id=${?GOOGLE_CLIENT_ID} //"1049767681335-rvm76el8aspacomur42uch1v0amgca5s.apps.googleusercontent.com"
    secret=${?GOOGLE_CLIENT_SECRET}
  }
  redirect.url=${?GOOGLE_REDIRECT_URL}
}

play {

  http.secret.key=${?GOINGOK_SECRET}
  filters.hosts.allowed=[${?GOINGOK_HOST},${?GOINGOK_HOST_ALIAS}]
  # Registers the filters
  # ~~~~~
  #http.filters = "auth.Filters"

  # The application DI modules
  # ~~~~~
 # modules.enabled += "auth.SilhouetteModule"

  # Security Filter Configuration - Content Security Policy
  filters.headers {
    contentSecurityPolicy = "default-src 'self' accounts.google.com;"
    contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" img-src 'self';"
    contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" style-src 'self' 'unsafe-inline';"
    #  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com;"
    contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" script-src 'self' 'unsafe-inline' *.googleapis.com apis.google.com d3js.org;"
    #  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" connect-src 'self' twitter.com *.xing.com;"
  }
}

//include "securesocial.conf"

//include "silhouette.conf"