
# Default database configuration
db {
  driver="org.postgresql.Driver"
  url=${?DB_URL} //"jdbc:postgresql://localhost:5432/goingok"
  user=${?DB_USER} //"admin"
  password=${?DB_SECRET} //"password"
}


app {
  baseurl=${?BASE_URL}
}

google {
  client {
    id=${?GOOGLE_CLIENT_ID}
    secret=${?GOOGLE_CLIENT_SECRET}
  }
  redirect.url=${?GOOGLE_REDIRECT_URL}
}

play {
  logger.root = DEBUG

  http.secret.key=${?GOINGOK_SECRET}
  filters.hosts.allowed=[${?GOINGOK_HOST},${?GOINGOK_HOST_ALIAS}]

  # Security Filter Configuration - Content Security Policy
  filters.headers {
    contentSecurityPolicy = "default-src 'self' accounts.google.com;"
    contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" img-src 'self';"
    contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" style-src 'self' 'unsafe-inline';"
    #  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com;"
    contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" script-src 'self' 'unsafe-inline' *.googleapis.com apis.google.com d3js.org;"
    #  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" connect-src 'self' twitter.com *.xing.com;"
  }
}
